Map<String, String> ar = {
  'app_name': 'جرام دهب',
  'network_error': 'لا يوجد اتصال بالانترنت',
  'general_error': 'حدث خطأ ما',
  "login": "تسجيل الدخول",
  "signUp": "سجل",
  'name': 'الأسم',
  'name_is_required': 'الأسم مطلوب',
  'first_name': 'الأسم الأول',
  'last_name': 'الأسم الأخير',
  'email': 'البريد الألكتروني',
  'phone': 'رقم الهاتف',
  'birth': 'تاريخ الميلاد',
  'gender': 'النوع',
  'male': 'ذكر',
  'female': 'أنثي',
  'cancel': 'الغاء',
  'save': 'حفظ',
  'change': 'تغيير',
  'manage_your_account': 'أدارة ملفك الشخصي',
  'settings': 'اﻷعدادات',
  'language': 'اللغة',
  'currency': 'العملة',
  'notifications': 'الاشعارات',
  'password': 'كلمة المرور',
  'terms': 'الشروط والاحكام',
  'camera': 'الكاميرا',
  'gallery': 'معرض الصور',
  'close': 'اغلاق',
  'logout': 'تسجيل الخروج',
  'submit': 'تأكيد',
  'skip': 'تخطي',
  'continue': 'استكمال',
  'remove': 'حذف',
  'reviews': 'تقييمات',
  'reset': 'اعادة تعيين',
  'done': 'تم',
  'sort': 'ترتيب',
  'filter': 'فلتر',
  'forget_password': 'هل نسيت كلمة المرور؟',
  'sign_in': 'تسجيل الدخول',
  'or': 'أو',
  'continue_with_social': 'تسجيل عبر حساباتك الاجتماعية',
  'have_no_account': 'ليس لديك حساب',
  'sign_up': 'تسجيل حسابك',
  'create_account': 'انشاء حسابك',
  'confirm_password': 'تأكيد كلمة المرور',
  'have_account': 'لديك حساب بالفعل؟',
  'empty': 'حقل فارغ',
  'current_password': 'كلمة المرور الحالية',
  'new_password': 'كلمة المرور الجديدة',
  'confirm_new_password': 'تأكيد كلمة المرور الجديدة',
  'change_password': 'تغيير كلمة المرور',
  'password_changed': 'تم تغيير كلمة المرور الخاصة بك بنجاح',
  'change_phone_number': 'تغيير رقم الهاتف',
  'send_otp': 'ارسال الكود',
  'receive_otp': 'استلام الكود',
  'phone_changed': 'تم تغيير رقم هاتفك',
  'share': 'مشاركة',
  'description': 'التفاصيل',
  'invalid_phone': 'رقم الهاتف غير صحيح',
  'see_all': 'عرض الكل',
  'password_required': 'كلمة المرور مطلوبة',
  'current_password_required': 'كلمة المرورالحالية مطلوبة',
  'confirm_password_required': 'تأكيد كلمة المرور مطلوب',
  'new_password_is_required': 'كلمة المرور مطلوبة',
  'phone_required': 'الهاتف مطلوب',
  'first_name_required': 'الاسم الأول مطلوب',
  'name_required': 'الاسم مطلوب',
  'last_name_required': 'الاسم الأخير مطلوب',
  'email_required': 'البريد الالكتروني مطلوب',
  'phone_verified': 'تم تفعيل رقم الهاتف بنجاح',
  'verify': 'تفعيل',
  'no_internet': 'لا يوجد اتصال بالانترنت!',
  'code_is_sent': 'تم إرسال رمز التحقق إلى هاتفك',
  'take_photo_by': 'التقط صورة',
  'latest_leads': 'أحدث العملاء',
  'projects': 'المشاريع',
  'add_lead': 'أضافة عميل محتمل',
  'home': 'الرئيسية',
  'payment_generator': 'مولد الدفع',
  'reports': 'التقارير',
  'block_request_list': 'قائمة طلبات الحظر',
  'upload_layout': 'تحميل تخطيط',
  'eoi': 'اهتمام بالبيعات',
  'wallet': 'محفظة',
  'remainder': 'المذكرة',
  'dashboard': 'اللوحة',
  'leads': 'العملاء',
  'reservations': 'الحجوزات',
  'new': 'جديد',
  'follow_up': 'متابعة',
  'freeze': 'تجميد',
  'closed': 'مغلق',
  'disqualified': 'غير مؤهل',
  'version': 'أصدار',
  'leads_search_hint': 'البحث عن العملاء المحتملين...',
  'cart': 'السلة',
  'profile': 'الملف الشخصي',
  'order_history': 'الطلبات السابقة',
  'about_us': 'معلومات عنا',
  'faq': 'الأسئلة الشائعة',
  'services': 'خدمات',
  'contact_us': 'اتصل بنا',
  'privacy': 'سياسة الخصوصية',
  'birth_date': 'تاريخ الميلاد',
  'city': 'المدينة',
  'country': 'الدولة',
  'delete_account': 'حذف الحساب',
  'logout_message': 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
  'pure_gold': 'ذهب نقي',
  'karat': 'قيراط',
  'my_gold': 'ذهبي',
  'in_grams': 'بالجرام',
  'buy_rate_now': 'سعر الشراء الآن',
  'sell_rate_now': 'سعر البيع الآن',
  'buy': 'شراء',
  'sell': 'بيع',
  'withdraws': 'سحب',
  'select_image_source': 'حدد مصدر الصورة',
  'current_gold_rate_by_gram': 'سعر الذهب الحالي بالجرام',
  'buy_in_usd': 'الشراء بالدولار الأمريكي',
  'sell_in_usd': 'البيع بالدولار الأمريكي',
  'buy_in_grams': 'الشراء بالجرام',
  'sell_gold': 'بيع الذهب',
  'sell_in_grams': 'البيع بالجرام',
  'enter_the_amount': 'أدخل المبلغ',
  'enter_grams': 'أدخل غرامات',
  'proceed_to_pay': 'الشروع في الدفع',
  'total_amount': 'المبلغ الإجمالي',
  'gifts': 'الهدايا',
  'offers': 'العروض',
  'register_now': 'سجل الان',
  'withdraw_gold': 'سحب الذهب',
  'withdraw_cash': 'سحب النقود',
  'withdraw_now': 'اسحب الأن',
  'making_type': 'نوع الصنع',
  'next': 'التالي',
  'upload_id_back': 'صورة البطاقة الخلفية',
  'upload_id_front': 'صورة البطاقة الامامية',
  'field_required': 'هذا الحقل مطلوب',
  'min_14_char': '١٤ حرفًا كحد أدنى',
  'min_6_char': 'الحد الأدنى ٦ أحرف',
  'min_8_char': 'الحد الأدنى ٨ أحرف',
  'valid_email': 'أدخل بريد إلكتروني صحيح',
  '1Lowercase': '١ حرف صغير',
  '1Uppercase': '١ حرف كبير',
  '1SpecialCharacters': '١ رمز خاص',
  '1NumericValue': '١ عدد',
  'valid_phone': 'أدخل رقم هاتف صحيح',
  'email_is_required': 'البريد الالكتروني مطلوب',
  'password_is_required': 'كلمة المرور مطلوبة',
  'enter_your_id_number': 'أدخل رقم الهوية الخاص بك',
  'id_field_required': 'رقم الهوية مطلوب',
  'first_name_is_required': 'الأسم الأول مطلوب',
  'last_name_is_required': 'الأسم الأخير مطلوب',
  'phone_is_required': 'الهاتف مطلوب',
  'confirm_password_is_required': 'تأكيد كلمة المرور مطلوبة',
  'confirm_password_does_not_match': 'تأكيد كلمة المرور غير متطابقة',
  'address': 'العنوان',
  'address_is_required': 'العنوان مطلوب',
  'nationality': 'الجنسية',
  'nationality_is_required': 'الجنسية مطلوبة',
  'letters_only': 'حروف فقط',
  'redeem_gold': 'استبدال الذهب',
  'redeem_cash': 'استرداد النقود',
  'per_gram': 'للغرام الواحد',
  'grams': 'جرامات',
  'usd': 'دولار أمريكي:',
  'total': 'المجموع',
  'buy_gold': 'اشتري ذهب',
  'my_wallet': 'محفظتي',
  'back': 'رجوع',
  'prices': 'الأسعار في الوقت الحالي',
  'please_sign_up': 'الرجاء التسجيل أولا للمتابعة.',
  'session_expired': 'أنتهت صلاحية جلستك',
  'search': 'بحث',
  'payment': 'الدفع',
  'deposit': 'ايداع',
  'financial_transaction': "المعاملات المالية",
  'process_type': 'نوع العملية',
  'reference': 'المرجع',
  'credit_card': 'بطاقة إئتمان',
  'bank_transfer': 'التحويل البنكي أو ايداع شيك',
  'upload_file': 'رفع ملف',
  'please_choose_file': 'الرجاء اختيار الملف'
};
