Map<String, String> en = {
  'app_name': 'Gram Dahab',
  "login": "Sign In",
  "signUp": "SignUp",
  'name': 'Name',
  'name_is_required': 'Name is required',
  'first_name': 'First Name',
  'last_name': 'Last Name',
  'email': 'Email',
  'phone': 'Phone',
  'birth': 'Birth',
  'gender': 'Gender',
  'male': 'Male',
  'female': 'Female',
  'cancel': 'Cancel',
  'save': 'Save',
  'change': 'Change',
  'manage_your_account': 'Manage Your Account',
  'forget_password': 'Forget Password?',
  'sign_in': 'Sign In',
  'or': 'Or',
  'continue_with_social': 'continue via your social accounts',
  'have_no_account': 'Do not have an account?',
  'sign_up': 'SignUp',
  'create_account': 'Create Account',
  'confirm_password': 'Confirm Password',
  'settings': 'Settings',
  'language': 'Language',
  'currency': 'Currency',
  'notifications': 'Notifications',
  'password': 'Password',
  'logout': 'Logout',
  'camera': 'Camera',
  'gallery': 'Gallery',
  'close': 'Close',
  'network_error': 'No internet Connection found',
  'general_error': 'An error happened',
  'terms': 'Terms & Condition',
  'submit': 'Submit',
  'skip': 'Skip',
  'remove_all': 'Remove All',
  'remove': 'Remove',
  'continue': 'Continue',
  'reset': 'Reset',
  'done': 'Done',
  'sort': 'Sort',
  'filter': 'Filter',
  'reviews': 'Reviews',
  'have_account': 'Already have account?',
  'empty': 'Empty Field',
  'current_password': 'Current password',
  'new_password': 'New Password',
  'confirm_new_password': 'Confirm New Password',
  'change_password': 'Change Password',
  'password_changed': 'Your Password Has Been Change Successfully',
  'change_phone_number': 'Change Phone Number',
  'send_otp': 'Send Otp',
  'receive_otp': 'Receive Otp',
  'phone_changed': 'Your Phone Number Has Been Changed',
  'share': 'Share',
  'description': 'Description',
  'invalid_phone': 'Invalid phone number',
  'see_all': 'See All',
  'password_required': 'Password is required',
  'confirm_password_required': 'Confirm password is required',
  'new_password_is_required': 'New password required',
  'current_password_required': 'Current password required',
  'phone_required': 'Phone is required',
  'name_required': 'Name required',
  'first_name_required': 'First Name required',
  'last_name_required': 'Last Name required',
  'email_required': 'Email is required',
  'phone_verified': 'Phone Verified Successfully',
  'verify': 'Verify',
  'no_internet': 'No Internet Connection!',
  'code_is_sent': 'Verification code was sent to your mobile',
  'take_photo_by': 'Take photo by',
  'latest_leads': 'Latest Leads',
  'projects': 'Projects',
  'add_lead': 'Add Lead',
  // todo
  'home': 'Home',
  'payment_generator': 'Payment Generator',
  'reports': 'Reports',
  'block_request_list': 'Block Request List',
  'upload_layout': 'Upload Layout',
  'eoi': 'Eoi',
  'wallet': 'Wallet',
  'remainder': 'Remainder',
  'dashboard': 'Dashboard',
  'cart': 'Cart',
  'leads': 'Leads',
  'reservations': 'Reservations',
  'new': 'New',
  'follow_up': 'Follow Up',
  'freeze': 'Freeze',
  'closed': 'Closed',
  'disqualified': 'Disqualified',
  'version': 'Version',
  'leads_search_hint': 'Search for leads...',
  'profile': 'Profile',
  'order_history': 'Order History',
  'about_us': 'About Us',
  'faq': 'FAQ',
  'services': 'Services',
  'contact_us': 'Contact Us',
  'privacy': 'Privacy Policy',
  'birth_date': 'Birth Date',
  'city': 'City',
  'country': 'Country',
  'delete_account': 'Delete Account',
  'logout_message': 'Are you sure you want to log out?',
  'pure_gold': 'Pure gold',
  'karat': 'Karat',
  'my_gold': 'My Gold',
  'in_grams': 'In Grams',
  'buy_rate_now': 'Buy Rate Now',
  'sell_rate_now': 'Sell Rate Now',
  'buy': 'Buy',
  'sell': 'Sell',
  'withdraws': 'Withdraws',
  'select_image_source': 'Select Image Source',
  'current_gold_rate_by_gram': 'Current Gold Rate By Gram',
  'sell_gold': 'Sell gold',
  'buy_in_usd': 'Buy In USD',
  'sell_in_usd': 'Sell In USD',
  'buy_in_grams': 'Buy In Grams',
  'sell_in_grams': 'Sel In Grams',
  'enter_the_amount': 'Enter the amount',
  'enter_grams': 'Enter Grams',
  'proceed_to_pay': 'Proceed To Pay',
  'total_amount': 'Total Amount',
  'gifts': 'Gifts',
  'offers': 'Offers',
  'register_now': 'Register Now',
  'withdraw_gold': 'Withdraw Gold',
  'withdraw_cash': 'Withdraw Cash',
  'withdraw_now': 'Withdraw Now',
  'making_type': 'Making Type',
  'next': 'Next',
  'upload_id_back': 'Upload Id Back',
  'upload_id_front': 'Upload Id Front',

  'field_required': 'Field Required',
  'min_14_char': 'Minimum14Characters',
  'min_6_char': 'Minimum6Characters',
  'min_8_char': 'Minimum8Characters',
  'valid_email': 'Enter a valid email',
  '1Lowercase': '1Lowercase',
  '1Uppercase': '1Uppercase',
  '1SpecialCharacters': '1SpecialCharacters',
  '1NumericValue': '1NumericValue',
  'valid_phone': 'Enter a valid phone',

  'email_is_required': 'Email Is Required',
  'password_is_required': 'Password Is Required',
  'enter_your_id_number': 'Enter your id number',
  'id_field_required': 'Id Field Required',
  'first_name_is_required': 'First Name Is Required',
  'last_name_is_required': 'Last Name Is Required',
  'phone_is_required': 'phone Is Required',
  'confirm_password_is_required': 'Confirm Password Is Required',
  'confirm_password_does_not_match': 'Confirm password does not match',
  'address': 'Address',
  'address_is_required': 'Address Is Required',
  'nationality': 'Nationality',
  'nationality_is_required': 'Nationality Is Required',
  'letters_only': 'Letters Only',

  'redeem_gold': 'Redeem Gold',
  'redeem_cash': 'Redeem Cash',
  'per_gram': 'Per Gram',
  'grams': 'Grams',
  'usd': 'USD',
  'total': 'Total',
  'buy_gold': 'Buy Gold',
  'my_wallet': 'My Wallet',
  'back': 'Back',
  'prices': 'Real Time Prices',
  'please_sign_up': 'Please sign up first to continue.',
  'session_expired': 'Your session has expired',
  'search': 'Search',
  'payment': 'Payment',
  'deposit': 'Deposit',
  'financial_transaction': "Financial Transaction",
  'process_type': 'Process Type',
  'reference': 'Reference',
  'credit_card': 'Credit Card',
  'bank_transfer': 'Bank Transfer',
  'upload_file':'Upload File',
  'please_choose_file':'Please choose file'
};
